{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "problems2",
            "request": "launch",
            "mainClass": "problems2",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "BTree",
            "request": "launch",
            "mainClass": "java1.BTree",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "queueAC",
            "request": "launch",
            "mainClass": "java1.queueAC",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "o",
            "request": "launch",
            "mainClass": "java1.o",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "stack",
            "request": "launch",
            "mainClass": "java1.stack",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "testing",
            "request": "launch",
            "mainClass": "java1.testing",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch oops",
            "request": "launch",
            "mainClass": "oops",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch strings",
            "request": "launch",
            "mainClass": "strings",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch arrays",
            "request": "launch",
            "mainClass": "arrays",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch butterfly",
            "request": "launch",
            "mainClass": "butterfly",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch hellojava",
            "request": "launch",
            "mainClass": "hellojava",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch information",
            "request": "launch",
            "mainClass": "information",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch javaproblems",
            "request": "launch",
            "mainClass": "javaproblems",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch multidimarray",
            "request": "launch",
            "mainClass": "multidimarray",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch practice",
            "request": "launch",
            "mainClass": "practice",
            "projectName": "java_986f181f"
        },
        {
            "type": "java",
            "name": "Launch problems",
            "request": "launch",
            "mainClass": "problems",
            "projectName": "java_986f181f"
        }
    ]
}